# Cervantes

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/alexrs/cervantes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alexrs/cervantes/core/application/: CervantesApplication.java
app/src/main/java/me/alexrs/cervantes/core/data/: Header.java  Meaning.java  MultipleResponseWord.java  Nebrija.java  Word.java
app/src/main/java/me/alexrs/cervantes/core/datamodel/: Meaning.java  Nebrija.java  Word.java
app/src/main/java/me/alexrs/cervantes/core/event/: SearchEvent.java
app/src/main/java/me/alexrs/cervantes/core/events/: SearchEvent.java  SearchFailed.java  SearchPerformed.java
app/src/main/java/me/alexrs/cervantes/core/jobs/: GetDailyWordJob.java  GetRandomWordJob.java  GetWordJob.java
app/src/main/java/me/alexrs/cervantes/core/module/: CervantesModule.java
app/src/main/java/me/alexrs/cervantes/core/network/api/: ImagesApi.java  NebrijaApi.java  WikipediaApi.java
app/src/main/java/me/alexrs/cervantes/core/network/client/: RestClient.java
app/src/main/java/me/alexrs/cervantes/core/network/response/: MeaningsResponse.java
app/src/main/java/me/alexrs/cervantes/core/preferences/: PreferencesManager.java
app/src/main/java/me/alexrs/cervantes/core/utils/: NebrijaStatus.java  NebrijaType.java  Truss.java
app/src/main/java/me/alexrs/cervantes/ui/activity/: BaseActivity.java  CervantesActivity.java  MainActivity.java  WordActivity.java
app/src/main/java/me/alexrs/cervantes/ui/adapter/: MainPagerAdapter.java
app/src/main/java/me/alexrs/cervantes/ui/components/: CapitalizedTextView.java
app/src/main/java/me/alexrs/cervantes/ui/controller/: AbsActivityController.java  AbsFragmentController.java  ActivityController.java  CervantesActivityController.java  CervantesFragmentController.java  Controller.java  FavsController.java  FragmentController.java  MainActivityController.java  MainController.java  SearchController.java  WordController.java
app/src/main/java/me/alexrs/cervantes/ui/controller/activity/: AbsActivityController.java  ActivityController.java  CervantesActivityController.java
app/src/main/java/me/alexrs/cervantes/ui/controller/fragment/: AbsFragmentController.java  CervantesFragmentController.java  FragmentController.java
app/src/main/java/me/alexrs/cervantes/ui/fragment/: BaseFragment.java  CervantesFragment.java  DisambiguationFrgment.java  FavsFragment.java  HistoryFragment.java  MainFragment.java  SearchFragment.java  WordFragment.java
app/src/main/java/me/alexrs/cervantes/ui/presenter/: AbsPresenter.java  BasePresenter.java  CervantesActivityPresenter.java  CervantesBasePresenter.java  CervantesFragmentPresenter.java  CervantesPresenter.java  EmptyViewPresenter.java  FavsPresenter.java  MainActivityPresenter.java  MainPresenter.java  Presenter.java  SearchPresenter.java  WordPresenter.java
app/src/main/java/me/alexrs/cervantes/ui/recyclerview/adapter/: HeadersAdapter.java
app/src/main/java/me/alexrs/cervantes/ui/recyclerview/factory/: Factory.java
app/src/main/java/me/alexrs/cervantes/ui/recyclerview/renderers/: ItemHeader.java  ItemMeaning.java  ItemMultipleWords.java  ItemSearchHeader.java  ItemWordHeader.java
app/src/main/java/me/alexrs/cervantes/ui/recyclerview/viewholder/: HeaderViewHolder.java  HeadersViewHolder.java  MeaningViewHolder.java  MultipleWordsViewHolder.java  SearchHeaderViewHolder.java  StickyHeadersViewHolder.java  ViewHolderMeaning.java  WordHeadersViewHolder.java
app/src/main/res/drawable/: back_edit_text.xml
app/src/main/res/layout/: a_main.xml  f_history.xml  f_main.xml  f_search.xml  h_edit_text.xml  h_search.xml  h_word.xml  i_meaning.xml  i_multiple_words.xml  p_empty_view.xml  p_word.xml
app/src/main/res/menu/: cervantes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerview-renderers-lib/: build.gradle
recyclerview-renderers-lib/src/main/java/me/alexrs/recyclerviewrenderers/adapter/: RendererAdapter.java
