apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion '21.1.1'

  lintOptions {
    disable 'InvalidPackage'
  }

  defaultConfig {
    applicationId "me.alexrs.cervantes"
    minSdkVersion 21
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(":recyclerview-renderers-lib")
  compile 'com.android.support:support-v4:21.0.0'
  compile 'com.android.support:support-v13:21.0.0'
  compile 'com.android.support:cardview-v7:21.0.0'
  compile 'com.android.support:recyclerview-v7:21.0.0'
  compile 'com.android.support:appcompat-v7:21.0.0'
  compile 'com.google.code.gson:gson:2.3'
  compile 'com.squareup.dagger:dagger:1.2.2'
  compile 'com.squareup.okhttp:okhttp:2.0.0'
  compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
  compile 'com.squareup.retrofit:retrofit:1.6.1'
  compile 'com.jakewharton:butterknife:5.1.1'
  compile 'de.greenrobot:eventbus:2.4.0'
  compile 'com.squareup.dagger:dagger-compiler:1.2.2'
  compile 'com.squareup:javawriter:2.5.0'
  compile 'com.path:android-priority-jobqueue:1.1.2'
  compile 'me.alexrs:prefs:1.0.3'
  compile 'com.eowise:recyclerview-stickyheaders:0.5.0'
}
